<!DOCTYPE HTML>
<html>
  <head>
    <title>Team | Renascia</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
  </head>
  <body>
    <navbar></navbar>

    <div class="container">


      <div class="row section-header experience">
        <div class="col-sm-12">
          <h1 id="margin-adjust leadership">Leadership</h1>
          <div class="row person team-style">

              <div class="col-sm-3">
                <a href="shuo-zhang.html">
                  <img class="profile" src="img/profiles/shuo-circle.png"/>
                  <h3>Shuo Zhang</h3>
                </a>
                <h4>Managing Partner, CEO</h4>
              </div>

              <div class="col-sm-3">
                <a href="bin-jiang.html">
                  <img class="profile" src="img/profiles/bin-circle.png"/>
                  <h3>Bin Jiang</h3>
                </a>
                <h4>Managing Partner</h4>
              </div>

              <div class="col-sm-3">
                <a href="bill-bradford.html">
                  <img class="profile" src="img/profiles/bill-circle.png"/>
                  <h3>Bill Bradford</h3>
                </a>
                <h4>Venture Partner</h4>
              </div>

              <div class="col-sm-3">
                <a href="hanxi.html">
                  <img class="profile" src="img/profiles/hanxi-circle.png"/>
                  <h3>Hanxi Chen</h3>
                </a>
                <h4>Venture Partner</h4>
              </div>
          </div>


          <div class="row person team-style">

            <div class="col-sm-3">
              <a href="yuhua-chen.html">
                <img class="profile" src="img/profiles/yuhua-circle.png"/>
                <h3>Yuhua Chen</h3>
              </a>
              <h4>China Partner</h4>
            </div>

            <div class="col-sm-3">

              <a href="dan-mccranie.html">
                <img class="profile" src="img/profiles/dan-circle.png"/>
                <h3>Dan McCranie</h3>
              </a>
              <h4>Advisor</h4>
            </div>

            <div class="col-sm-3">
              <a href="jianming-fu.html">
                <img class="profile" src="img/profiles/jianming-circle.png"/>
                <h3>Jianming Fu</h3>
              </a>
              <h4>Advisory Partner</h4>
            </div>

            <div class="col-sm-3">
              <a href="zheng-xu.html">
                <img class="profile" src="img/profiles/zheng-circle.png"/>
                <h3>Zheng Xu</h3>
              </a>
              <h4>Advisory Partner</h4>
            </div>


          </div>
        </div>
      </div>



      <div class="row section-header experience">
        <div class="col-sm-12">
          <h1 id="margin-adjust">Our Experience</h1>
          <p style="text-align:left">
            With our 100+ years of combined experience as active senior executives in the industry, we are uniquely positioned to advise on a broad range of strategic alternatives:
          </p>
          <ul>
            <li>
              Business portfolio management including mergers, acquisitions, leveraged buyouts and divestitures
            </li>
            <li>
              Post merger operational integration and synergy saving management
            </li>
            <li>
              Go to market strategy development and sales implementation
            </li>
            <li>
              Global industrial manufacturing, system integration and end customer partnership establishment
            </li>
            <li>
              International talent acquisition and team formation
            </li>
          </ul>
        </div>

      </div>

      <footer></footer>
      </div>


    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>


</html>
