<!DOCTYPE HTML>
<html>
  <head>
    <title>Yuan Bin | Renascia</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
  </head>
  <body>
    <navbar></navbar>

    <div class="container">
      <div class="row footer">
        <div class="col-sm-12">
          <a href="team.html"><p>
            Back to Leadership
          </p></a>
        </div>
      </div>

      <div class="row section-header">
        <div class="col-sm-3 person">
          <img class="profile" src="img/profiles/yuanbin.png"/>
          <h3>Yuanbin Guo</h3>
          <h4>Venture Partner</h4>
        </div>
        <div class="col-sm-9 left">
          <p>
            Yuanbin Guo is a seasoned finance advisor with over 12 years of experience in investment，financial management and consulting.  He is proficient in Chinese GAAP and international accounting standards, with rich experience in both both U.S. and China capital markets. He helped raise more than 300 million Series A and B round funding for several firms. Most recently, Mr. Guo was CFO at a Chinese IT company for several years.  Prior to that, he worked for a Venture firm as investment analyst.  Before 2010, he was an auditor & consultant at a top tier accounting firm in China.
          </p>

          <p>
            Mr. Guo has an MBA degree from Sun Yat-sen University. He also holds a CPA certificate in China and a ACA certificate in ICAEW.
          </p>



        </div>
      </div>
      <footer>

      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
